# AutoRia

./: .gitignore  pom.xml  result.csv
src/main/java/com/introlabsystems/autoria/: Application.java  AutoRia.java  AutoRio.java  Car.java  Main.java  Model.java  Producer.java  Scraper.java
src/main/java/com/introlabsystems/autoria/dao/: CarDAO.java
src/main/java/com/introlabsystems/autoria/model/: Car.java
src/main/java/com/introlabsystems/autoria/service/: AutoRiaParser.java  AutoRiaScraper.java  CarService.java  DocumentDownloader.java  ResultWriter.java
src/main/java/com/introlabsystems/autoria/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/introlabsystems/autoria/service/: CarServiceTest.java
